{
  "name": "rajs-corner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "capture": "node capture-server.mjs",
    "both": "node capture-server.mjs & astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.5",
    "@blocknote/core": "^0.54.2",
    "@blocknote/mantine": "^0.54.2",
    "@blocknote/react": "^0.54.2",
    "astro": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.0"
  }
}
